<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.rimrim.earnings-collect</string>
    <key>ProgramArguments</key>
    <array>
        <string>/Users/kristenho/projects/alpha-lab/.venv/bin/python</string>
        <string>/Users/kristenho/projects/alpha-lab/scripts/earnings_collect.py</string>
    </array>
    <key>WorkingDirectory</key>
    <string>/Users/kristenho/projects/alpha-lab</string>
    <key>StartCalendarInterval</key>
    <array>
        <dict><key>Weekday</key><integer>1</integer><key>Hour</key><integer>21</integer><key>Minute</key><integer>15</integer></dict>
        <dict><key>Weekday</key><integer>2</integer><key>Hour</key><integer>21</integer><key>Minute</key><integer>15</integer></dict>
        <dict><key>Weekday</key><integer>3</integer><key>Hour</key><integer>21</integer><key>Minute</key><integer>15</integer></dict>
        <dict><key>Weekday</key><integer>4</integer><key>Hour</key><integer>21</integer><key>Minute</key><integer>15</integer></dict>
        <dict><key>Weekday</key><integer>5</integer><key>Hour</key><integer>21</integer><key>Minute</key><integer>15</integer></dict>
    </array>
    <key>StandardOutPath</key>
    <string>/Users/kristenho/projects/alpha-lab/artifacts/hunt2026/earnings_fwd/nightly.log</string>
    <key>StandardErrorPath</key>
    <string>/Users/kristenho/projects/alpha-lab/artifacts/hunt2026/earnings_fwd/nightly.log</string>
    <key>RunAtLoad</key>
    <false/>
</dict>
</plist>
